# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep='|')

In [28]:
users.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

### Step 4. Discover what is the mean age per occupation

In [10]:
users.groupby('occupation')['age'].mean().map(round)

occupation
administrator    39
artist           31
doctor           44
educator         42
engineer         36
entertainment    29
executive        39
healthcare       42
homemaker        33
lawyer           37
librarian        40
marketing        38
none             27
other            35
programmer       33
retired          63
salesman         36
scientist        36
student          22
technician       33
writer           36
Name: age, dtype: int64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [48]:
# Solution 1 Bcp plus rapide
gen_occ = users.groupby(['occupation', 'gender']).count().iloc[:,0]\
                                                 .unstack().fillna(0)
# 4.96 ms ± 221 µs
(gen_occ['M']/gen_occ.sum(axis=1)).sort_values(ascending=False)

4.96 ms ± 221 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

In [47]:
# Solution 2
gen_occ = users.pivot_table(index='occupation', columns='gender',\
                  values='age', aggfunc='count').fillna(0)
# 12.8 ms ± 253 µs
(gen_occ['M']/gen_occ.sum(axis=1)).sort_values(ascending=False)

12.8 ms ± 253 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [35]:
users.groupby(['occupation']).agg({'age':[min,max]})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [84]:
occ_gen_av_age = users.groupby(['occupation','gender']).agg({'age':'mean'}).unstack('gender').fillna(0)
occ_gen_av_age

                     age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor          0.000000  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [145]:

gen_occ.agg(lambda x: round(x*100/x.sum(),1), axis=1)

gender            F      M
occupation
administrator  45.6   54.4
artist         46.4   53.6
doctor          0.0  100.0
educator       27.4   72.6
engineer        3.0   97.0
entertainment  11.1   88.9
executive       9.4   90.6
healthcare     68.8   31.2
homemaker      85.7   14.3
lawyer         16.7   83.3
librarian      56.9   43.1
marketing      38.5   61.5
none           44.4   55.6
other          34.3   65.7
programmer      9.1   90.9
retired         7.1   92.9
salesman       25.0   75.0
scientist       9.7   90.3
student        30.6   69.4
technician      3.7   96.3
writer         42.2   57.8